{
	"name": "bibtex-tidy",
	"version": "1.11.0",
	"description": "Tidy bibtex files",
	"homepage": "https://github.com/FlamingTempura/bibtex-tidy",
	"repository": {
		"type": "git",
		"url": "https://github.com/FlamingTempura/bibtex-tidy.git"
	},
	"author": "FlamingTempura",
	"license": "MIT",
	"main": "./bibtex-tidy.js",
	"module": "./bibtex-tidy.js",
	"types": "./bibtex-tidy.d.ts",
	"man": "./bibtex-tidy.0",
	"bin": {
		"bibtex-tidy": "./bin/bibtex-tidy"
	},
	"files": [
		"bin/bibtex-tidy",
		"bibtex-tidy.js",
		"bibtex-tidy.d.ts",
		"bibtex-tidy.0"
	],
	"scripts": {
		"build": "node -r esbuild-register build.ts",
		"serve": "node -r esbuild-register build.ts --serve",
		"test": "node -r esbuild-register build.ts  --no-defs && node -r esbuild-register test/index.ts",
		"typecheck": "tsc --noEmit",
		"prettier": "prettier --write build.ts {test,docs}/**/*.ts src/*.ts",
		"cover": "./scripts/cover.sh",
		"preversion": "git pull --rebase",
		"version": "./scripts/prepare-release.sh",
		"postversion": "git push --follow-tags && npm publish",
		"codemirror-grammar": "node ./node_modules/@lezer/generator/dist/lezer-generator.cjs src/ui/bibtex.grammar -o src/ui/bibtex.ts",
		"lint": "eslint src test build.ts"
	},
	"engines": {
		"node": ">12"
	},
	"devDependencies": {
		"@codemirror/commands": "^6.2.4",
		"@codemirror/language": "^6.8.0",
		"@codemirror/lint": "^6.2.2",
		"@codemirror/view": "^6.13.2",
		"@lezer/generator": "^1.3.0",
		"@lezer/highlight": "^1.1.6",
		"@swc/core": "^1.3.64",
		"@tsconfig/svelte": "^4.0.1",
		"@types/node": "^20.3.1",
		"@types/prettier": "^2.7.3",
		"@typescript-eslint/eslint-plugin": "^5.59.11",
		"@typescript-eslint/parser": "^5.59.11",
		"c8": "^8.0.0",
		"core-js": "^3.31.0",
		"dts-bundle-generator": "^8.0.1",
		"esbuild": "^0.18.4",
		"esbuild-register": "^3.4.2",
		"esbuild-svelte": "^0.7.3",
		"eslint": "^8.43.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.8",
		"puppeteer": "^20.7.2",
		"regexpu-core": "^5.3.2",
		"svelte-preprocess": "^5.0.4",
		"typescript": "^5.1.3"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true
	},
	"eslintConfig": {
		"root": true,
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"project": [
				"./tsconfig.json"
			],
			"extraFileExtensions": [
				".svelte"
			]
		},
		"plugins": [
			"@typescript-eslint",
			"svelte3"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/strict",
			"plugin:import/recommended",
			"plugin:import/typescript"
		],
		"overrides": [
			{
				"files": [
					"*.svelte"
				],
				"processor": "svelte3/svelte3"
			}
		],
		"settings": {
			"svelte3/typescript": true
		},
		"env": {
			"es6": true,
			"browser": true
		},
		"rules": {
			"import/order": [
				"warn",
				{
					"alphabetize": {
						"order": "asc"
					}
				}
			],
			"@typescript-eslint/consistent-type-definitions": [
				"warn",
				"type"
			],
			"no-unused-vars": "off",
			"@typescript-eslint/switch-exhaustiveness-check": "warn"
		}
	}
}
