<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Online BibTeX Tidy - Clean up BibTeX files</title>
		<meta
			lang="en"
			name="description"
			content="Online tool for cleaning up messy BibTeX files by making spacing consistent, removing duplicates, removing unwanted fields, and sorting entries."
		/>
		<link rel="stylesheet" href="bundle.css" />
		<link rel="icon" type="image/png" href="favicon.png" />
	</head>
	<body>
		<script src="bundle.js"></script>
	</body>
</html>
